:root {
    --primary: #EB1CCC;
    --secundary: #95989a;
    --text-color: #FFF;
    --terx-secundary: #000;
    --text-tertiary: #5d5d5d;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* HEADER and FORM */

#event-description {
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url("./assets/img3.jpg") ;
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#disclaimer h2,
#disclaimer .event-date {
    color: var(--primary);
}

#disclaimer h2 {
    font-size: 3em;
    margin-bottom: 1em;
}

#disclaimer .about-event {
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}

#disclaimer p {
    font-size: 1.2em;
    margin-bottom: 0.3em;
}

#disclaimer .event-date {
    font-weight: bold;
}

#subscription-form {
    background-color: var(--secundary);
    padding: 2em;
    max-width: 22%;
}

#subscription-form p {
    font-size: 1.7em;
    color: var(--terx-secundary);
    margin-bottom: 1em;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8em;
}

.form-group label {
    color: var(--text-tertiary);
    margin-bottom: 0.3em;
    font-weight: bold;
    font-size: 1.2em;
}

.form-group input,
.form-group select {
    padding: 6px 8px;
    border-radius: 5px;
    font-size: 1.1em;
    border: none;
    outline: none;
}

.btn {
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: 0.7;
    font-size: 1em;
}

.btn:hover {
    opacity: 1;
}

/* SECTION BENEFITS */

#key-benefits H2 {
    background-color: var(--secundary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
}

.benefits {
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}

.benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
}

.benefit .benefit-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}

#benefit-1 {
    background-image: url("./assets/image1.jpg");
}

#benefit-2 {
    background-image: url("./assets/image2.jpg");
}

#benefit-3 {
    background-image: url("./assets/image3.jpg");
}

/* SECTION LOCATION */

#location {
    height: 400px;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url("./assets/img2.jpg") ;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;
}

#address, 
#about-location {
    max-width: 30%;
}

#address {
    display: flex;
}

#address i {
    color: var(--primary);
    font-size: 4em;
    margin-right: 0.5em;
}

#address-details {
    text-align: center;
    font-size: 1.6em;
}

#about-location h3 {
    color: var(--primary);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#about-location p {
    line-height: 1.8em;
    font-size: 1.3em;
}

/* SECTION DETALHES DO EVENTO */

#details {
  width: 60%;
  margin: 0 auto;
}

.detail {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 5%;
  margin-bottom: 4em;
}

.detail img {
  width: 40%;
}

.detail h3 {
  margin-bottom: 1em;
  font-size: 2.5em;
  font-weight: 500;
}

#detail-1 h3 {
  font-size: 3em;
  font-weight: 700;
  margin-top: 2em;
  letter-spacing: 0.3em;
}

.details-description {
  width: 100%;
  padding-left: 2em;
}

.details-description ul {
    list-style-position: inside;
    font-size: 1.3em;
}

.details-description ul li {
    margin-bottom: 2em;
}

.details-description ul li:last-child {
    font-weight: bold
}


#cta {
    height: 300px;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url("./assets/img3.jpg") ;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

#cta h3 {
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
}

#cta .btn {
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
}

/* SECTION FOOTER  */

#footer {
    text-align: center;
    color: var(--secundary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer h3 {
    font-size: 1.8em;
    margin-bottom: .5em;
}

#footer p:nth-child(2) {
    margin-bottom: 1em;
    font-size: 1.2em;
}

#footer span {
    font-weight: bold;
}

/* RESPONSIVE */

@media (max-width: 450px) {
    .btn {
        opacity: 1;
    }

    /* HEADER and FORM */

    #event-description {
        flex-direction: column;
        height: auto;
    }

    #disclaimer {
        padding: 2em;
    }

    #disclaimer h2 {
        margin-bottom: .5em;
    }

    #subscription-form {
        max-width: 70%;
        margin-bottom: 2em;
    }
    /* SECTION BENEFITS */

    .benefits {
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .benefit {
        max-width: 100%;
        margin-bottom: 2em;
    }
    /* SECTION LOCATION */
    #location {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;
    }

    #address {
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i {
        margin: 0.3em 0;
    }

    #about-location {
        order: 1;
        max-width: 100%;
    }

    #about-location h3 {
        margin-bottom: 0;
    }

    #about-location p {
        display: none;
    }
    /* SECTION DETALHES DO EVENTO */

    .detail {
        flex-direction: column;
        margin-bottom: 0.5em;
        gap: 0;
    }

    .detail img {
        width: 100%;
        margin: 2em 0;
    }

    .details-description li {
        font-size: .7em;
    }

    .details-description ul li {
        margin-bottom: 1em;
    }

    .details-description #h3 {
        font-size: 2.5em;
    }

    .details-description h3 {
        font-size: 2em;
    }

    #detail-1 img {
        display: none;
    }

    .details-description {
        padding: 0;
    }

    #detail-3 img {
        order: 2;
    }

    #detail-3 .details-description {
        order: 1;
    }

    #cta {
        text-align: center;
    }

    #cta .btn {
        width: 80%;
    }
}

